%%%% ENGRAVING QUICKSTART
%%%% resources/coverpagebookpart.ily
%%%% version: 4.0
%%%% Author: Jason Thomas Gabriel

\version "2.24.1"

\bookpart {
  \markup{
    \scale #'(0.46 . 0.46) % Scale-up after size reduction by set-global-staff size, as there was no other way to ONLY scale the other bookpart - without interesting problems, that is.
    \with-dimensions #'(0 . 0) #'(595 . 842)
    \postscript #"
      %PostScript generated by Cairo from an EPS design

      %Reposition to find LilyPond's centre position - I admit to not fully understanding this offset. It may be the margins?
      -50 20 translate

      /q { gsave } bind def
      /Q { grestore } bind def
      /cm { 6 array astore concat } bind def
      /w { setlinewidth } bind def
      /J { setlinecap } bind def
      /j { setlinejoin } bind def
      /M { setmiterlimit } bind def
      /d { setdash } bind def
      /m { moveto } bind def
      /l { lineto } bind def
      /c { curveto } bind def
      /h { closepath } bind def
      /re { exch dup neg 3 1 roll 5 3 roll moveto 0 rlineto
            0 exch rlineto 0 rlineto closepath } bind def
      /S { stroke } bind def
      /f { fill } bind def
      /f* { eofill } bind def
      /n { newpath } bind def
      /W { clip } bind def
      /W* { eoclip } bind def
      /BT { } bind def
      /ET { } bind def
      /BDC { mark 3 1 roll /BDC pdfmark } bind def
      /EMC { mark /EMC pdfmark } bind def
      /cairo_store_point { /cairo_point_y exch def /cairo_point_x exch def } def
      /Tj { show currentpoint cairo_store_point } bind def
      /TJ {
        {
          dup
          type /stringtype eq
          { show } { -0.001 mul 0 cairo_font_matrix dtransform rmoveto } ifelse
        } forall
        currentpoint cairo_store_point
      } bind def
      /cairo_selectfont { cairo_font_matrix aload pop pop pop 0 0 6 array astore
          cairo_font exch selectfont cairo_point_x cairo_point_y moveto } bind def
      /Tf { pop /cairo_font exch def /cairo_font_matrix where
            { pop cairo_selectfont } if } bind def
      /Td { matrix translate cairo_font_matrix matrix concatmatrix dup
            /cairo_font_matrix exch def dup 4 get exch 5 get cairo_store_point
            /cairo_font where { pop cairo_selectfont } if } bind def
      /Tm { 2 copy 8 2 roll 6 array astore /cairo_font_matrix exch def
            cairo_store_point /cairo_font where { pop cairo_selectfont } if } bind def
      /g { setgray } bind def
      /rg { setrgbcolor } bind def
      /d1 { setcachedevice } bind def
      /cairo_data_source {
        CairoDataIndex CairoData length lt
          { CairoData CairoDataIndex get /CairoDataIndex CairoDataIndex 1 add def }
          { () } ifelse
      } def
      /cairo_flush_ascii85_file { cairo_ascii85_file status { cairo_ascii85_file flushfile } if } def
      /cairo_image { image cairo_flush_ascii85_file } def
      /cairo_imagemask { imagemask cairo_flush_ascii85_file } def
      /cairo_set_page_size {
        % Change paper size, but only if different from previous paper size otherwise
        % duplex fails. PLRM specifies a tolerance of 5 pts when matching paper size
        % so we use the same when checking if the size changes.
        /setpagedevice where {
          pop currentpagedevice
          /PageSize known {
            2 copy
            currentpagedevice /PageSize get aload pop
            exch 4 1 roll
            sub abs 5 gt
            3 1 roll
            sub abs 5 gt
            or
          } {
            true
          } ifelse
          {
            2 array astore
            2 dict begin
              /PageSize exch def
              /ImagingBBox null def
            currentdict end
            setpagedevice
          } {
            pop pop
          } ifelse
        } {
          pop
        } ifelse
      } def
      %%EndProlog
      %%BeginSetup
      %%EndSetup
      %%Page: 1 1
      %%BeginPageSetup
      %%PageMedia: A4
      %%PageBoundingBox: 0 0 596 842
      596 842 cairo_set_page_size
      %%EndPageSetup
      q 0 0 596 842 rectclip
      1 0 0 -1 0 842 cm q
      0.0627451 0.0588235 0.0509804 rg
      0 0 595.277 841.891 re f
      Q q
      0 351.297 595.277 490.594 re W n
      q
      0 351 596 491 re W n
      [ 1 0 0 1 0 0 ] concat
        q
      1 g
      1 w
      0 J
      0 j
      [] 0.0 d
      10 M q 1 0 0 -1 0 0 cm
      -839.375 71.523 m 622.383 -1390.238 l S Q
      q 1 0 0 -1 0 0 cm
      -774.449 136.449 m 687.309 -1325.309 l S Q
      q 1 0 0 -1 0 0 cm
      -709.52 201.379 m 752.238 -1260.379 l S Q
      q 1 0 0 -1 0 0 cm
      -644.594 266.301 m 817.164 -1195.461 l S Q
      q 1 0 0 -1 0 0 cm
      -449.812 461.078 m 1011.941 -1000.68 l S Q
      q 1 0 0 -1 0 0 cm
      -514.742 396.16 m 947.02 -1065.602 l S Q
      q 1 0 0 -1 0 0 cm
      -384.887 526.012 m 1076.871 -935.746 l S Q
      q 1 0 0 -1 0 0 cm
      -579.668 331.23 m 882.09 -1130.531 l S Q
      q 1 0 0 -1 0 0 cm
      980.16 526.012 m -481.598 -935.746 l S Q
      q 1 0 0 -1 0 0 cm
      1045.09 461.078 m -416.672 -1000.68 l S Q
      q 1 0 0 -1 0 0 cm
      1110.02 396.16 m -351.742 -1065.602 l S Q
      q 1 0 0 -1 0 0 cm
      1174.941 331.23 m -286.816 -1130.531 l S Q
      q 1 0 0 -1 0 0 cm
      1369.719 136.449 m -92.035 -1325.309 l S Q
      q 1 0 0 -1 0 0 cm
      1304.801 201.379 m -156.961 -1260.379 l S Q
      q 1 0 0 -1 0 0 cm
      1434.648 71.523 m -27.109 -1390.238 l S Q
      q 1 0 0 -1 0 0 cm
      1239.871 266.301 m -221.891 -1195.461 l S Q
        Q
      Q
      Q q
      0.0627451 0.0588235 0.0509804 rg
      260.773 221.441 m 232.711 249.504 l 204.648 221.441 l 232.711 193.379 l
       260.773 221.441 l f
      390.625 221.441 m 362.566 249.504 l 334.504 221.441 l 362.566 193.379 l
       390.625 221.441 l f
      390.625 351.297 m 362.566 379.355 l 334.504 351.297 l 362.566 323.234 l
       390.625 351.297 l f
      390.625 481.148 m 362.566 509.211 l 334.504 481.148 l 362.566 453.086 l
       390.625 481.148 l f
      520.48 481.148 m 492.418 509.211 l 464.355 481.148 l 492.418 453.086 l 
      520.48 481.148 l f
      520.48 611.004 m 492.418 639.062 l 464.355 611.004 l 492.418 582.941 l 
      520.48 611.004 l f
      520.48 740.855 m 492.418 768.918 l 464.355 740.855 l 492.418 712.797 l 
      520.48 740.855 l f
      520.48 351.293 m 492.418 379.355 l 464.355 351.293 l 492.418 323.234 l 
      520.48 351.293 l f
      390.625 611.004 m 362.566 639.062 l 334.504 611.004 l 362.566 582.941 l
       390.625 611.004 l f
      390.625 740.855 m 362.566 768.918 l 334.504 740.855 l 362.566 712.793 l
       390.625 740.855 l f
      260.773 351.297 m 232.711 379.355 l 204.648 351.297 l 232.711 323.234 l
       260.773 351.297 l f
      130.918 351.297 m 102.855 379.355 l 74.793 351.297 l 102.855 323.234 l 
      130.918 351.297 l f
      130.918 481.148 m 102.855 509.211 l 74.793 481.148 l 102.855 453.086 l 
      130.918 481.148 l f
      130.918 607.836 m 102.855 635.898 l 74.793 607.836 l 102.855 579.773 l 
      130.918 607.836 l f
      130.918 740.855 m 102.855 768.918 l 74.793 740.855 l 102.855 712.793 l 
      130.918 740.855 l f
      260.773 481.148 m 232.711 509.211 l 204.648 481.148 l 232.711 453.086 l
       260.773 481.148 l f
      260.773 611.004 m 232.711 639.062 l 204.648 611.004 l 232.711 582.941 l
       260.773 611.004 l f
      260.773 740.855 m 232.711 768.918 l 204.648 740.855 l 232.711 712.793 l
       260.773 740.855 l f
      325.699 416.223 m 297.637 444.285 l 269.574 416.223 l 297.637 388.16 l 
      325.699 416.223 l f
      195.848 416.223 m 167.785 444.285 l 139.723 416.223 l 167.785 388.16 l 
      195.848 416.223 l f
      65.992 416.223 m 37.93 444.285 l 9.867 416.223 l 37.93 388.16 l 65.992 
      416.223 l f
      455.551 416.223 m 427.488 444.285 l 399.43 416.223 l 427.488 388.16 l 455.551
       416.223 l f
      585.406 416.223 m 557.348 444.285 l 529.285 416.223 l 557.348 388.16 l 
      585.406 416.223 l f
      325.699 546.938 m 297.637 575 l 269.574 546.938 l 297.637 518.879 l 325.699
       546.938 l f
      195.848 546.938 m 167.785 575 l 139.723 546.938 l 167.785 518.879 l 195.848
       546.938 l f
      65.992 546.938 m 37.93 575 l 9.867 546.938 l 37.93 518.879 l 65.992 546.938
       l f
      455.551 546.938 m 427.488 575 l 399.43 546.938 l 427.488 518.879 l 455.551
       546.938 l f
      585.406 546.938 m 557.348 575 l 529.285 546.938 l 557.348 518.879 l 585.406
       546.938 l f
      325.699 805.719 m 297.637 833.777 l 269.574 805.719 l 297.637 777.656 l
       325.699 805.719 l f
      195.848 805.719 m 167.785 833.777 l 139.723 805.719 l 167.785 777.656 l
       195.848 805.719 l f
      65.992 805.719 m 37.93 833.777 l 9.867 805.719 l 37.93 777.656 l 65.992
       805.719 l f
      455.551 805.719 m 427.488 833.777 l 399.43 805.719 l 427.488 777.656 l 
      455.551 805.719 l f
      585.406 805.719 m 557.348 833.777 l 529.285 805.719 l 557.348 777.656 l
       585.406 805.719 l f
      325.699 675.863 m 297.637 703.926 l 269.574 675.863 l 297.637 647.801 l
       325.699 675.863 l f
      195.848 675.863 m 167.785 703.926 l 139.723 675.863 l 167.785 647.801 l
       195.848 675.863 l f
      65.992 675.863 m 37.93 703.926 l 9.867 675.863 l 37.93 647.801 l 65.992
       675.863 l f
      455.551 675.863 m 427.488 703.926 l 399.43 675.863 l 427.488 647.801 l 
      455.551 675.863 l f
      585.406 675.863 m 557.348 703.926 l 529.285 675.863 l 557.348 647.801 l
       585.406 675.863 l f
      325.699 286.367 m 297.637 314.43 l 269.574 286.367 l 297.637 258.305 l 
      325.699 286.367 l f
      195.848 286.367 m 167.785 314.43 l 139.723 286.367 l 167.785 258.305 l 
      195.848 286.367 l f
      65.992 286.367 m 37.93 314.43 l 9.867 286.367 l 37.93 258.305 l 65.992 
      286.367 l f
      455.551 286.367 m 427.488 314.43 l 399.43 286.367 l 427.488 258.305 l 455.551
       286.367 l f
      585.406 286.367 m 557.348 314.43 l 529.285 286.367 l 557.348 258.305 l 
      585.406 286.367 l f
      1 g
      45 545.84 m 37.93 552.91 l 30.859 545.84 l 37.93 538.766 l 45 545.84 l f
      239.715 481.082 m 232.641 488.152 l 225.57 481.082 l 232.641 474.012 l 
      239.715 481.082 l f
      369.566 481.082 m 362.496 488.152 l 355.426 481.082 l 362.496 474.012 l
       369.566 481.082 l f
      499.422 481.082 m 492.352 488.152 l 485.277 481.082 l 492.352 474.012 l
       499.422 481.082 l f
      45 416.051 m 37.93 423.121 l 30.859 416.051 l 37.93 408.98 l 45 416.051
       l f
      239.715 351.297 m 232.641 358.367 l 225.57 351.297 l 232.641 344.223 l 
      239.715 351.297 l f
      369.566 351.297 m 362.496 358.367 l 355.426 351.297 l 362.496 344.223 l
       369.566 351.297 l f
      499.422 351.297 m 492.352 358.367 l 485.277 351.297 l 492.352 344.223 l
       499.422 351.297 l f
      45 805.613 m 37.93 812.684 l 30.859 805.613 l 37.93 798.539 l 45 805.613
       l f
      239.715 740.855 m 232.641 747.926 l 225.57 740.855 l 232.641 733.785 l 
      239.715 740.855 l f
      369.566 740.855 m 362.496 747.926 l 355.426 740.855 l 362.496 733.785 l
       369.566 740.855 l f
      499.422 740.855 m 492.352 747.926 l 485.277 740.855 l 492.352 733.785 l
       499.422 740.855 l f
      45 675.824 m 37.93 682.898 l 30.859 675.824 l 37.93 668.754 l 45 675.824
       l f
      174.855 545.84 m 167.785 552.91 l 160.715 545.84 l 167.785 538.766 l 174.855
       545.84 l f
      174.855 416.051 m 167.785 423.121 l 160.715 416.051 l 167.785 408.98 l 
      174.855 416.051 l f
      174.855 805.613 m 167.785 812.684 l 160.715 805.613 l 167.785 798.539 l
       174.855 805.613 l f
      174.855 675.824 m 167.785 682.898 l 160.715 675.824 l 167.785 668.754 l
       174.855 675.824 l f
      304.711 545.84 m 297.637 552.91 l 290.566 545.84 l 297.637 538.766 l 304.711
       545.84 l f
      304.711 416.051 m 297.637 423.121 l 290.566 416.051 l 297.637 408.98 l 
      304.711 416.051 l f
      304.711 805.613 m 297.637 812.684 l 290.566 805.613 l 297.637 798.539 l
       304.711 805.613 l f
      304.711 675.824 m 297.637 682.898 l 290.566 675.824 l 297.637 668.754 l
       304.711 675.824 l f
      434.562 545.84 m 427.488 552.91 l 420.418 545.84 l 427.488 538.766 l 434.562
       545.84 l f
      434.562 416.051 m 427.488 423.121 l 420.418 416.051 l 427.488 408.98 l 
      434.562 416.051 l f
      434.562 805.613 m 427.488 812.684 l 420.418 805.613 l 427.488 798.539 l
       434.562 805.613 l f
      434.562 675.824 m 427.488 682.898 l 420.418 675.824 l 427.488 668.754 l
       434.562 675.824 l f
      564.414 545.84 m 557.344 552.91 l 550.273 545.84 l 557.344 538.766 l 564.414
       545.84 l f
      564.414 416.051 m 557.344 423.121 l 550.273 416.051 l 557.344 408.98 l 
      564.414 416.051 l f
      564.414 805.613 m 557.344 812.684 l 550.273 805.613 l 557.344 798.539 l
       564.414 805.613 l f
      564.414 675.824 m 557.344 682.898 l 550.273 675.824 l 557.344 668.754 l
       564.414 675.824 l f
      239.715 611.07 m 232.641 618.141 l 225.57 611.07 l 232.641 603.996 l 239.715
       611.07 l f
      109.93 481.082 m 102.855 488.152 l 95.785 481.082 l 102.855 474.012 l 109.93
       481.082 l f
      109.93 351.297 m 102.855 358.367 l 95.785 351.297 l 102.855 344.223 l 109.93
       351.297 l f
      109.93 740.855 m 102.855 747.926 l 95.785 740.855 l 102.855 733.785 l 109.93
       740.855 l f
      109.93 611.07 m 102.855 618.141 l 95.785 611.07 l 102.855 603.996 l 109.93
       611.07 l f
      369.566 611.07 m 362.496 618.141 l 355.426 611.07 l 362.496 603.996 l 369.566
       611.07 l f
      499.422 611.07 m 492.352 618.141 l 485.277 611.07 l 492.352 603.996 l 499.422
       611.07 l f
      57.598 88.066 m 58.582 88.066 l 60.34 88.066 60.973 87.082 60.973 84.973
       c 60.973 60.988 l 60.973 58.527 60.059 57.965 58.512 57.965 c 57.598 57.965
       l h
      46.414 49.598 m 58.652 49.598 l 67.863 49.598 72.297 53.184 72.297 64.086
       c 72.297 81.316 l 72.297 91.09 69.762 96.438 60.27 96.438 c 46.414 96.438
       l 46.414 49.598 l f
      76.582 49.598 11.113 46.84 re f
      101.828 81.105 m 101.828 84.902 l 101.828 87.715 102.32 88.418 103.375 
      88.418 c 104.359 88.418 104.711 87.434 104.711 85.676 c 104.711 82.16 104.289
       81.105 100 77.094 c 94.305 71.75 91.633 69.008 91.633 62.188 c 91.633 54.66
       94.445 48.895 103.516 48.895 c 113.504 48.895 115.262 55.012 115.262 61.344
       c 115.262 64.227 l 105.414 64.227 l 105.414 60.637 l 105.414 58.246 104.992
       57.613 103.938 57.613 c 103.094 57.613 102.602 58.316 102.602 60.426 c 
      102.602 62.891 103.023 63.875 106.539 67.039 c 112.941 72.734 115.965 75.688
       115.965 83.145 c 115.965 91.723 113.363 97.141 103.445 97.141 c 94.586 
      97.141 91.211 92.285 91.211 83.918 c 91.211 81.105 l 101.828 81.105 l f
      123.137 58.809 m 117.582 58.809 l 117.582 49.598 l 139.805 49.598 l 139.805
       58.809 l 134.25 58.809 l 134.25 96.438 l 123.137 96.438 l 123.137 58.809
       l f
      154.148 68.375 m 154.992 68.375 l 156.82 68.375 157.594 67.742 157.594 
      64.789 c 157.594 61.062 l 157.594 58.457 156.961 57.895 154.781 57.895 c
       154.148 57.895 l h
      154.078 76.672 m 154.078 96.438 l 142.965 96.438 l 142.965 49.598 l 156.82
       49.598 l 165.965 49.598 168.848 54.238 168.848 61.625 c 168.848 63.312 
      l 168.848 68.586 167.09 71.258 164.348 72.664 c 167.723 74.211 168.637 76.812
       168.637 83.637 c 168.637 89.262 168.566 94.605 168.777 96.438 c 157.945
       96.438 l 157.453 95.594 157.312 92.355 157.312 81.668 c 157.312 77.023 
      156.891 76.672 154.641 76.672 c 154.078 76.672 l f
      173.062 49.598 11.113 46.84 re f
      213.992 79.066 m 213.992 82.793 l 213.992 90.035 212.445 97.141 200.91 
      97.141 c 194.652 97.141 188.465 94.957 188.465 83.777 c 188.465 61.906 l
       188.465 51.918 193.949 48.895 201.191 48.895 c 212.656 48.895 213.992 56.559
       213.992 61.836 c 213.992 66.195 l 202.672 66.195 l 202.672 60.637 l 202.672
       58.738 202.531 57.613 201.191 57.613 c 199.926 57.613 199.645 58.527 199.645
       60.637 c 199.645 85.184 l 199.645 87.504 199.926 88.348 201.051 88.348 
      c 202.32 88.348 202.672 87.504 202.672 84.973 c 202.672 79.066 l 213.992
       79.066 l f
      221.938 58.809 m 216.379 58.809 l 216.379 49.598 l 238.605 49.598 l 238.605
       58.809 l 233.047 58.809 l 233.047 96.438 l 221.938 96.438 l 221.938 58.809
       l f
      250.555 64.367 m 250.555 61.625 l 250.555 56.066 252.598 50.23 262.16 50.23
       c 269.758 50.23 273.977 53.605 273.977 60.777 c 273.977 63.102 l 273.977
       68.516 271.445 70.695 268.984 71.68 c 268.984 71.82 l 271.305 72.734 274.68
       75.055 274.68 80.965 c 274.68 84.691 l 274.68 92.918 270.742 96.926 262.02
       96.926 c 252.316 96.926 250.133 90.668 250.133 84.691 c 250.133 82.582 
      l 260.262 82.582 l 260.262 85.395 l 260.262 87.574 260.754 88.559 262.02
       88.559 c 263.285 88.559 263.637 87.082 263.637 85.676 c 263.637 80.613 
      l 263.637 77.234 262.863 76.25 259.699 76.25 c 256.324 76.25 l 256.324 67.812
       l 260.191 67.812 l 262.301 67.812 263.566 67.531 263.566 64.227 c 263.566
       60.922 l 263.566 59.23 263.285 58.105 262.02 58.105 c 260.613 58.105 260.332
       59.301 260.332 61.062 c 260.332 64.367 l 250.555 64.367 l f
      288.391 61.344 m 288.391 68.234 l 288.391 69.992 288.812 70.977 290.078
       70.977 c 291.273 70.977 291.836 70.133 291.836 68.164 c 291.836 61.27 l
       291.836 59.723 291.414 58.738 290.148 58.738 c 289.094 58.738 288.391 59.512
       288.391 61.344 c h
      288.391 84.621 m 288.391 85.465 l 288.391 87.574 288.883 88.488 290.148
       88.488 c 291.484 88.488 291.836 87.223 291.836 85.465 c 291.836 77.094 
      l 290.43 78.926 288.18 79.559 285.719 79.559 c 280.301 79.559 277.629 75.617
       277.629 69.711 c 277.629 61.766 l 277.629 55.082 282.059 50.23 289.797 
      50.23 c 297.531 50.23 302.809 53.816 302.809 61.906 c 302.809 83.848 l 302.809
       92.215 299.148 97.141 290.008 97.141 c 279.387 97.141 277.84 90.598 277.84
       85.113 c 277.84 84.621 l 288.391 84.621 l f
      317.926 76.812 m 317.926 71.117 318.488 63.242 318.559 60.426 c 318.066
       60.426 l 317.504 64.156 315.742 74.141 315.184 78.078 c 317.926 78.078 
      l h
      317.926 96.438 m 317.926 86.941 l 305.969 86.941 l 305.969 78.148 l 312.156
       51.004 l 328.402 51.004 l 328.402 78.078 l 330.727 78.078 l 330.094 86.941
       l 328.402 86.941 l 328.402 96.438 l 317.926 96.438 l f
      44.172 128.121 m 43.527 131.172 42.664 131.711 41.23 131.711 c 40.98 131.711
       40.512 131.676 40.227 131.602 c 40.332 131.062 l 40.691 131.137 40.98 131.172
       41.266 131.172 c 42.09 131.172 42.953 131.027 43.562 128.23 c 47.973 107.461
       l 48.547 107.461 l 44.172 128.121 l f
      55.004 121.703 m 54.824 121.738 54.645 121.773 54.469 121.809 c 50.734 
      122.527 48.906 123.422 48.297 126.652 c 47.758 129.449 48.223 131.062 50.02
       131.062 c 52.422 131.062 53.535 128.77 54.25 125.324 c h
      54.215 128.121 m 54.109 128.625 53.715 130.418 53.641 131.352 c 53.102 
      131.352 l 53.141 130.992 53.281 130.023 53.57 128.77 c 52.711 130.707 51.703
       131.641 49.945 131.641 c 47.543 131.641 47.113 129.379 47.723 126.582 c
       48.547 122.707 50.809 122.023 54.469 121.234 c 54.684 121.199 54.898 121.129
       55.113 121.094 c 55.902 117.469 l 56.262 115.855 56.441 113.594 53.895 
      113.594 c 52.137 113.594 51.453 115.066 51.023 116.93 c 50.879 117.543 l
       50.305 117.543 l 50.484 116.785 l 50.809 115.426 51.418 113.055 54 113.055
       c 56.512 113.055 57.016 114.957 56.512 117.359 c 54.215 128.121 l f
      57.73 126.762 m 57.625 127.262 l 57.23 129.09 57.801 131.102 59.848 131.102
       c 61.605 131.102 62.574 129.809 62.969 127.801 c 63.398 125.539 62.969 
      123.926 61.426 122.238 c 59.559 120.195 58.809 118.723 59.273 116.43 c 59.633
       114.598 60.566 113.055 62.539 113.055 c 65.121 113.055 65.48 115.211 65.191
       117.109 c 65.121 117.574 l 64.547 117.574 l 64.617 117.145 l 64.906 115.496
       64.691 113.594 62.465 113.594 c 61.102 113.594 60.207 114.562 59.812 116.5
       c 59.418 118.438 60.027 119.836 61.715 121.703 c 63.258 123.422 64.082 
      125.18 63.508 127.906 c 63.004 130.238 61.965 131.641 59.918 131.641 c 56.906
       131.641 56.727 128.84 57.051 127.262 c 57.156 126.762 l 57.73 126.762 l
       f
      68.672 117.648 m 66.844 126.438 l 66.16 129.668 66.914 131.102 68.961 131.102
       c 70.824 131.102 71.758 129.953 72.477 126.438 c 74.16 118.258 l 74.949
       114.492 73.73 113.594 72.008 113.594 c 70.574 113.594 69.355 114.453 68.672
       117.648 c h
      74.77 118.043 m 73.016 126.617 l 72.262 130.312 71.184 131.641 68.852 131.641
       c 66.699 131.641 65.516 130.168 66.27 126.582 c 68.098 117.719 l 68.816
       114.238 70.18 113.055 72.117 113.055 c 74.414 113.055 75.488 114.598 74.77
       118.043 c f
      78.215 118.473 m 78.969 114.957 79.219 113.738 79.289 113.344 c 79.828 
      113.344 l 79.793 113.559 79.543 114.777 79.328 115.711 c 79.902 114.348 
      81.012 113.055 82.805 113.055 c 84.422 113.055 85.926 113.844 85.137 117.648
       c 82.23 131.352 l 81.66 131.352 l 84.457 118.043 l 85.102 115.027 84.637
       113.629 82.734 113.629 c 80.297 113.629 79.254 116.285 78.539 119.656 c
       76.062 131.352 l 75.488 131.352 l 78.215 118.473 l f
      97.336 107.996 m 93.855 107.996 l 93.965 107.461 l 101.496 107.461 l 101.391
       107.996 l 97.91 107.996 l 92.957 131.352 l 92.387 131.352 l 97.336 107.996
       l f
      104.328 106.527 m 102.395 115.676 l 103.039 114.098 104.258 113.055 105.836
       113.055 c 107.414 113.055 108.957 113.883 108.168 117.574 c 105.262 131.352
       l 104.688 131.352 l 107.559 117.719 l 108.168 114.887 107.559 113.629 105.73
       113.629 c 103.648 113.629 102.395 115.676 101.605 119.371 c 99.055 131.352
       l 98.484 131.352 l 103.758 106.527 l 104.328 106.527 l f
      112.113 117.648 m 110.285 126.438 l 109.605 129.668 110.355 131.102 112.402
       131.102 c 114.266 131.102 115.199 129.953 115.918 126.438 c 117.605 118.258
       l 118.395 114.492 117.172 113.594 115.449 113.594 c 114.016 113.594 112.797
       114.453 112.113 117.648 c h
      118.215 118.043 m 116.453 126.617 l 115.703 130.312 114.625 131.641 112.293
       131.641 c 110.141 131.641 108.957 130.168 109.711 126.582 c 111.539 117.719
       l 112.258 114.238 113.621 113.055 115.559 113.055 c 117.855 113.055 118.93
       114.598 118.215 118.043 c f
      121.766 118.008 m 122.34 115.316 122.52 114.312 122.695 113.344 c 123.234
       113.344 l 123.199 113.559 123.094 114.277 122.805 115.676 c 123.309 114.418
       124.277 113.055 126.07 113.055 c 127.613 113.055 128.402 113.918 128.328
       115.711 c 128.938 114.168 130.016 113.055 131.703 113.055 c 133.027 113.055
       134.645 113.738 133.926 117.184 c 130.914 131.352 l 130.34 131.352 l 133.316
       117.324 l 133.711 115.426 133.602 113.594 131.629 113.594 c 129.691 113.594
       128.547 115.461 127.898 118.582 c 125.211 131.352 l 124.637 131.352 l 127.574
       117.504 l 128.113 114.922 127.719 113.594 125.961 113.594 c 123.523 113.594
       122.555 117.039 122.086 119.191 c 119.504 131.352 l 118.93 131.352 l 121.766
       118.008 l f
      141.996 121.703 m 141.816 121.738 141.637 121.773 141.461 121.809 c 137.727
       122.527 135.898 123.422 135.289 126.652 c 134.75 129.449 135.219 131.062
       137.012 131.062 c 139.414 131.062 140.527 128.77 141.242 125.324 c h
      141.207 128.121 m 141.102 128.625 140.707 130.418 140.633 131.352 c 140.098
       131.352 l 140.133 130.992 140.273 130.023 140.562 128.77 c 139.699 130.707
       138.695 131.641 136.938 131.641 c 134.535 131.641 134.105 129.379 134.715
       126.582 c 135.539 122.707 137.801 122.023 141.461 121.234 c 141.676 121.199
       141.891 121.129 142.105 121.094 c 142.895 117.469 l 143.254 115.855 143.434
       113.594 140.887 113.594 c 139.129 113.594 138.445 115.066 138.016 116.93
       c 137.871 117.543 l 137.297 117.543 l 137.477 116.785 l 137.801 115.426
       138.41 113.055 140.992 113.055 c 143.504 113.055 144.008 114.957 143.504
       117.359 c 141.207 128.121 l f
      144.723 126.762 m 144.617 127.262 l 144.223 129.09 144.797 131.102 146.84
       131.102 c 148.598 131.102 149.566 129.809 149.961 127.801 c 150.391 125.539
       149.961 123.926 148.418 122.238 c 146.555 120.195 145.801 118.723 146.266
       116.43 c 146.625 114.598 147.559 113.055 149.531 113.055 c 152.113 113.055
       152.473 115.211 152.184 117.109 c 152.113 117.574 l 151.539 117.574 l 151.609
       117.145 l 151.898 115.496 151.684 113.594 149.461 113.594 c 148.098 113.594
       147.199 114.562 146.805 116.5 c 146.41 118.438 147.02 119.836 148.707 121.703
       c 150.246 123.422 151.074 125.18 150.5 127.906 c 149.996 130.238 148.957
       131.641 146.91 131.641 c 143.898 131.641 143.719 128.84 144.043 127.262
       c 144.148 126.762 l 144.723 126.762 l f
      164.562 131.352 m 164.094 131.352 l 164.309 129.918 164.488 129.234 164.703
       128.266 c 163.809 130.777 162.516 131.641 160.902 131.641 c 159.07 131.641
       157.312 130.598 158.32 125.828 c 161.082 112.805 l 161.941 108.75 163.02
       107.172 165.602 107.172 c 168.902 107.172 169.008 109.934 168.473 112.625
       c 168.363 113.164 l 167.789 113.164 l 167.934 112.375 l 168.398 109.719
       168.113 107.711 165.492 107.711 c 163.449 107.711 162.48 109.109 161.656
       112.914 c 158.93 125.719 l 158.176 129.234 158.75 131.102 161.008 131.102
       c 163.734 131.102 164.777 127.871 165.746 123.242 c 166.461 119.766 l 162.84
       119.766 l 162.945 119.227 l 167.145 119.227 l 164.562 131.352 l f
      175.934 121.703 m 175.754 121.738 175.574 121.773 175.395 121.809 c 171.664
       122.527 169.836 123.422 169.227 126.652 c 168.688 129.449 169.152 131.062
       170.945 131.062 c 173.352 131.062 174.461 128.77 175.18 125.324 c h
      175.145 128.121 m 175.035 128.625 174.641 130.418 174.57 131.352 c 174.031
       131.352 l 174.066 130.992 174.211 130.023 174.496 128.77 c 173.637 130.707
       172.633 131.641 170.875 131.641 c 168.473 131.641 168.039 129.379 168.652
       126.582 c 169.477 122.707 171.734 122.023 175.395 121.234 c 175.609 121.199
       175.824 121.129 176.039 121.094 c 176.828 117.469 l 177.188 115.855 177.367
       113.594 174.82 113.594 c 173.062 113.594 172.383 115.066 171.949 116.93
       c 171.809 117.543 l 171.234 117.543 l 171.414 116.785 l 171.734 115.426
       172.348 113.055 174.93 113.055 c 177.441 113.055 177.941 114.957 177.441
       117.359 c 175.145 128.121 l f
      185.652 125.434 m 187.16 118.363 l 187.949 114.598 186.84 113.594 185.332
       113.594 c 182.855 113.594 181.816 116.965 180.992 120.84 c 180.383 123.746
       l 179.449 128.121 179.27 131.102 181.852 131.102 c 183.898 131.102 184.863
       129.199 185.652 125.434 c h
      183.465 106.527 m 184.039 106.527 l 182.031 115.961 l 182.641 114.383 183.574
       113.055 185.477 113.055 c 187.484 113.055 188.523 114.637 187.734 118.293
       c 186.191 125.574 l 185.262 129.844 184.113 131.641 181.781 131.641 c 179.984
       131.641 179.27 130.348 179.305 128.59 c 179.02 129.953 178.875 130.672 
      178.695 131.352 c 178.156 131.352 l 178.336 130.598 178.695 128.984 179.27
       126.258 c 183.465 106.527 l f
      190.93 119.477 m 191.5 116.75 191.895 114.672 192.148 113.344 c 192.688
       113.344 l 192.648 113.559 192.543 114.383 192.074 116.57 c 192.863 114.527
       194.73 113.164 196.309 113.055 c 196.164 113.668 l 193.652 114.098 192.219
       116.176 191.359 120.16 c 188.988 131.352 l 188.418 131.352 l 190.93 119.477
       l f
      199.754 106.527 m 200.324 106.527 l 199.68 109.504 l 199.105 109.504 l 
      h
      198.316 113.344 m 198.891 113.344 l 195.09 131.352 l 194.516 131.352 l 
      198.316 113.344 l f
      206.891 121.234 m 207.465 118.797 l 208.109 115.676 207.93 113.594 205.562
       113.594 c 203.879 113.594 202.801 114.812 202.012 118.473 c 201.402 121.234
       l h
      201.293 121.773 m 200.504 125.539 l 199.75 129.129 199.969 131.102 202.406
       131.102 c 204.594 131.102 205.133 129.055 205.562 127.152 c 205.672 126.723
       l 206.211 126.723 l 206.102 127.191 l 205.742 128.77 205.238 131.641 202.297
       131.641 c 199.395 131.641 199.176 129.09 199.969 125.395 c 201.508 118.223
       l 202.477 113.703 204.164 113.055 205.637 113.055 c 207.5 113.055 209.043
       114.203 208.074 118.617 c 207.355 121.773 l 201.293 121.773 l f
      208.539 131.352 m 213.812 106.527 l 214.387 106.527 l 209.113 131.352 l
       208.539 131.352 l f
     "
  }
}